# enviocorreogmail

./: pom.xml
features/enviocorreogmail/: webTest.feature
src/test/java/com/bdd/generic/: BaseDom.java  Parameters.java  WebDriverDom.java
src/test/java/com/bdd/lib/: WebDriverManager.java
src/test/java/com/bdd/page/: BasePage.java  EditarCorreoPage.java  HomePage.java  LoginPage.java  PaginaPrincipalPage.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/step/: EditarCorreoSteps.java  HomeSteps.java  LoginSteps.java  PaginaPrincipalSteps.java
src/test/java/com/bdd/stepDefinition/: EditarCorreoStepDefinition.java  HomeStepDefinition.java  LoginStepDefiniton.java  PaginaPrincipalStepDefinition.java
